<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="loginstyle.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <div class="head flex justify-center ">
        <div class="header flex">
            <div class="logocon  flex items-center justify-center">
                <div class="logo w-32 ">
                    <img src="images/bank_Ofoghi 1.svg" class="w-20 h-10" alt="">
                </div>
            </div>
            <div class="flex justify-start  maincon items-right">
                <div class="flex justify-center items-center">
                    <a href="#" class="m-5 sm:text-sm md:text-md lg:text-lg">راهنما</a>
                    <a href="#" class="m-5 sm:text-sm md:text-md lg:text-lg">تماس با ما</a>
                    <a href="#" class="m-5 sm:text-sm md:text-md lg:text-lg">خدمات اینترنت قدیم</a>
                    <a href="#" class="m-5 sm:text-sm md:text-md lg:text-lg">سایت بانک ملی</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content flex justify-center">
        <div class="main flex  h-max">
            <div class="w-2/4 h-max bg-red-100">
                <img src="images/mockuuups-clean-desk-with-dell-display-mockup 1.png" alt="">
            </div>
            <div class="w-2/4">
                <div>
                    <div class="bankllogo flex justify-center">
                        <img src="images/Color.png" class="mt-10" alt="">
                    </div>
                    <div class="text flex justify-center">
                        <p class="mt-5 sm:text-sm md:text-md lg:text-3xl">!به خدمات اینترنتی بانک ملی خوش آمدید</p>
                    </div>
                    <div class="text flex justify-center">
                        <p class="mt-2 sm:text-sm md:text-md lg:text-lg">درگاه مشترک خدمات اینترنتی سامانه های بانک ملی
                            ایران</p>
                    </div>
                    <div class="text flex justify-center">
                        <input type="text" name="" id="inp" placeholder="....نام کاربری بام"
                            class="text-right px-5 h-12 mt-5 text-lg border-2 border-blue-700  rounded-md w-3/4 ">
                    </div>
                    <div class="text flex justify-center ">
                        <input type="text" name="" id="inp" placeholder="رمز عبور بام"
                            class="text-right px-12 h-12 mt-10 text-lg border-2 border-blue-700  rounded-md w-3/4 relative">
                        <img src="images/eye-light.svg" class="w-8 mt-12 icon  absolute" alt="">
                        <img src="images/Fa-Team-Fontawesome-FontAwesome-Keyboard.svg" class="w-8 mt-12 iconn absolute" alt="">
                    </div>
                    <!-- <div class="search flex h-20  justify-center items-center">
                        <input type="search" class="w-6/12 h-10 rounded-xl border-2 border-gray text-right relative"
                            placeholder="جستجو">
                        <img src="images/eye-light.svg" class="icon w-8 absolute" alt="">
                         <i class="fas fa-search text-gray-300  text-2xl m-1 absolute"></i>
                    </div> -->
                    <div class="flex justify-left text-blue-500 w-64">
                        <a href="#" class="ml-20 mt-5">فراموشی نام کاربری/رمزعبور</a>
                    </div>
                    <div class="text flex justify-center mt-8">
                        <button
                            class="w-3/4 bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">ورود
                            به سامانه</button>
                    </div>
                    <div class="text flex justify-center mt-8">
                        <button
                            class="w-3/4  text-blue-500 font-bold py-2 px-4 border-2 border-blue-700 hover:border-blue-500 rounded">ثبت
                            نام در بام</button>
                    </div>
                    <div class="text flex justify-center mt-16">
                        <a href="#" class="text-blue-500 text-xl">
                            ورود به اینترنتی قدیم
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>