<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- The script file contains the JavaScript code for the Owl Carousel version 2.3.4, which is a popular jQuery plugin for creating responsive and touch-enabled carousels.  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Query plugin for creating responsive and touch-enabled carousels. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- fontawsomecdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main flex justify-center mt-2 ">
        <div class="medium flex h-16  justify-between">
            <div class="left-side h-16  flex items-center justify-center">
                <img src="images/bmilogo (1).svg" class="w-12 h-12" alt="">
                <p class="text-center">سشنبه <br> اردیبهشت 1402</p>
            </div>
            <div class="header h-16 flex justify-end">
                <div class="user-detail h-16  text-center">
                    <p class="m-5 mr-1">پرناز هدیه احمدی کاظمی|رئیس ارشد اداره امور غرب|1021 علی آباد کتول</p>
                </div>
                <div class="icons w-32 h-16 flex items-center mr-3">
                    <img src="images/Toggle-Default.svg" class="w-xl m-1" alt="">
                    <!-- dropdownmenu -->
                    <div class="relative" dir="rtl">
                        <img src="images/arrow-down.svg" class="w-xl mr-1" alt="" id="dropdown-button">
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden"
                            id="dropdown-menu">
                            <a href="#" class=" block px-4 py-4 text-gray-800 hover:bg-gray-100 flex">
                                <img src="images/user.svg" alt="">
                                <p class="mr-5">پرناز کاظمی</p>
                                <p class="text-xs absolute mt-5 mr-9">مشاهده حساب کاربری</p>
                            </a>
                            <a href="#" class=" block px-4 py-2 text-gray-800 hover:bg-gray-100 flex">
                                <img src="images/Group 2608536.svg" alt="">
                                <p class="mr-5">داشبورد خدمات</p>
                            </a>
                            <a href="#" class=" block px-4 py-2 text-gray-800 hover:bg-gray-100 flex">
                                <img src="images/unlock.svg" alt="">
                                <p class="mr-5">تغییر رمز عبور</p>
                            </a>
                            <a href="#" class=" block px-4 py-2 text-gray-800 hover:bg-gray-100 flex">
                                <img src="images/logout.svg" alt="">
                                <p class="mr-5">خروج</p>
                            </a>

                        </div>
                    </div>
                    <!-- dropdownmenu -->
                    <img src="images/profile-Default (1).svg" class="w-xl mr-1" alt="">
                    <!-- <i class="fas fa-user-circle text-2xl text-gray-400 m-1"></i> -->
                    <!-- <i class="fas fa-user-circle text-2xl text-gray-400 m-1"></i> -->
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center">
        <div class="search flex h-20  justify-center items-center  border-t-2 border-gray-200 ">
            <input type="search" class="w-6/12 h-10 rounded-xl border-2 border-gray text-right relative"
                placeholder="جستجو">
            <img src="images/search-normal.svg" class="icon absolute" alt="">
            <!-- <i class="fas fa-search text-gray-300  text-2xl m-1 absolute"></i> -->
        </div>
    </div>
    <div class="flex justify-center ">

        <div class=" medium h-fit relative border-t-2 border-gray-200 ">
        <p  class="absolute top-0 right-20  px-2 -mt-3">دسته بندی سامانه ها</p>
                <img src="images/favorite (1).svg"  class="absolute top-0 right-10  px-2 -mt-3" alt="">
        
            <div class="wrapper">
                <div class="carousel owl-carousel items-center">
                    <div class="flex justify-center items-center border-2 border-blue-500 card w-22 h-20  text-center mt-5"
                        id="c4">
                        <img style="width: max-content; margin-left: 10px;" src="images/pin.svg"
                            class="flex justify-center items-center w-4 h-4" alt="">
                        <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                    </div>
                    <div class="flex justify-center items-center border-2 border-blue-500  card w-22 h-20  text-center mt-5 "
                        id="c4">
                        <img style="width: max-content; margin-left: 10px;" src="images/pin.svg"
                            class="flex justify-center items-center w-4 h-4" alt="">
                        <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                    </div>
                    <div class="flex justify-center items-center card w-22 h-20 border-2 border-blue-500  text-center mt-5 "
                        id="c4">
                        <img style="width: max-content; margin-left: 10px;" src="images/pin.svg"
                            class="flex justify-center items-center w-4 h-4" alt="">
                        <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                    </div>
                    <div class="flex justify-center items-center card w-22 h-20 border-2 border-blue-500  text-center mt-5 "
                        id="c4">
                        <img style="width: max-content; margin-left: 10px;" src="images/pin.svg"
                            class="flex justify-center items-center w-4 h-4" alt="">
                        <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                    </div>
                    <div class="flex justify-center items-center card w-22 h-20 border-2 border-blue-500  text-center mt-5 "
                        id="c4">
                        <img style="width: max-content; margin-left: 10px;" src="images/pin.svg"
                            class="flex justify-center items-center w-4 h-4" alt="">
                        <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                    </div>
                    <div class="flex justify-center items-center card w-22 h-20 border-2 border-blue-500  text-center mt-5 "
                        id="c4">
                        <img style="width: max-content; margin-left: 10px;" src="images/pin.svg"
                            class="flex justify-center items-center w-4 h-4" alt="">
                        <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center ">

        <div class=" medium h-fit  relative border-t-2 border-gray-200 ">
            <p  class="absolute top-0 right-20  px-2 -mt-3">دسته بندی سامانه ها</p>
            <img src="images/webcategory.svg"  class="absolute top-0 right-10  px-2 -mt-3" alt="">
            <div class="wrapper">
                
                <div class="carousel owl-carousel ">
                    <div class=" card w-22 h-10 border-2 borderstyle text-center mt-8"
                        onclick="toggleBorderColor(this)" id="c4">
                        <P class="text-gray-400"><i class='icon fas fa-chevron-circle-left text-gray-400 m-3'></i>همه‌ی
                            سامانه ها</P>
                    </div>
                    <div class="card w-22 h-10 border-2 borderstyle text-center mt-8"
                        onclick="toggleBorderColor(this)" id="c4">
                        <P class="text-gray-400"><i class='icon fas fa-chevron-circle-left text-gray-400 m-3'></i>همه‌ی
                            سامانه ها</P>
                    </div>
                    <div class="card w-22 h-10 border-2 borderstyle  text-center mt-8"
                        onclick="toggleBorderColor(this)" id="c4">
                        <p class="text-gray-400"><i class='icon fas fa-chevron-circle-left text-gray-400 m-3'></i>همه‌ی
                            سامانه ها</P>
                    </div>
                    <div class="card w-22 h-10  border-2 borderstyle  text-center mt-8"
                        onclick="toggleBorderColor(this)" id="c4">
                        <P class="text-gray-800"><i class='icon fas fa-chevron-circle-left text-gray-400 m-3'></i>همه‌ی
                            سامانه ها</P>
                    </div>
                    <div class="card w-22 h-10 border-2 borderstyle text-center mt-8"
                        onclick="toggleBorderColor(this)" id="c4">
                        <P class="text-gray-400"><i class='icon fas fa-chevron-circle-left text-gray-400 m-3'></i>همه‌ی
                            سامانه ها</P>
                    </div>
                    <div class="card w-22 h-10 border-2 borderstyle text-center mt-8 "
                        onclick="toggleBorderColor(this)" id="c4">
                        <P class="text-gray-400"><i class='icon fas fa-chevron-circle-left text-gray-400 m-3'></i>همه‌ی
                            سامانه ها</P>
                    </div>
               
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center items-center">
        <div class=" medium h-64  relative  border-gray-200 flex justify-center items-center">
            <div class=" grid grid-cols-4 gap-4">
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
                <div
                    class="flex justify-center items-center card w-52 h-16 border-2 border-blue-500 rounded-xl text-center">
                    <img style="width: max-content; margin-left: 10px;" src="images/pin2.svg"
                        class="flex justify-center items-center w-4 h-4" alt="">
                    <p class="flex justify-center items-center">نام سامانه جامع خدمات بانکی گزارش میدیریتی</P>
                </div>
            </div>
        </div>
    </div>

    <script src="cgbs.js"></script>
</body>

</html>