body {
    font-family: Vazirmatn, sans-serif;
}
.medium{
    width: 62rem;
}
.left-side{
    width: 13.5rem;
}
.header{
    width: 48.5rem;
}
.user-detail{
    width: 32rem;
}
.search{
    width: 62rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.wrapper .carousel {
    position: relative;
    max-width: 1000px;
    margin: auto;
    padding: 0 60px;
}

.carousel .card {
    
    border-radius: 5px;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    border: 2px solid #fff !important;
    transition: all 0.3s ease;
}

.owl-dot:hover,
.owl-dot.active {
    background-color: #fff !important;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
}

.owl-prev {
    left: 40px;
}

.owl-next {
    right: 20px;
}

.fa-chevron-left,
.fa-chevron-right {
    font-size: 30px;
    color: #fff;
    transition: all 0.2s;
}

.fa-chevron-left:hover,
.fa-chevron-right:hover {
    color: #777;
}
.icon {
    left: 570px;
  }
#c4{
    border-radius: 24px;
}

  .icon-rotate {
    transform: rotate(-90deg);
  }
.borderstyle {
    border-color: #A2A2A2;
}
